spring.datasource.url=jdbc:postgresql://localhost:5432/registertest
spring.datasource.username=postgres
spring.datasource.password=ful30
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
